{
  "name": "teleport_vr",
  "version": "1.0.0",
  "description": "Teleport VR Web Site",
  "private": true,
  "main": "start.js",
  "dependencies": {
    "express": "*",
    "jade": "*",
    "stylus": "*",
  	"serve-favicon": "*",
  	"morgan": "*",
  	"body-parser": "*",
  	"method-override": "*",
    "cors": "*"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node --use_strict start.js"
  },
  "author": "Yaroslav Smirnov <stellarnode@ya.ru>",
  "license": "ISC"
}
